; CCDDrone config file - template
; This is a template of the config file that CCDDrone takes
; to run a DAMIC CCD. In case you want to start fresh,
; you can copy this file and rename it to CCDConfig.ini

; There are three sections. [ccd]. [clocks] and [bias]
; anything appearing after a semicolon is a comment and is ignored
; Each parameter must be on a new line

[ccd]
sequencer_loc = /home/damic/TestArea/CCDSequencer/firmware_pit_super_sequencer_UW2.lod
super_sequencer = true ;this is true only if you are using the universal sequencer
second_stage = UW2     ;Whether you are using the pinouts from UW v1 (older CCDs) or v2 (newer CCDs)

type = SK             ;possible types: DES and SK
columns = 1000         ;add overscans here, but dont multiply it with skipper repeats
rows = 300             ;
NDCM = 5               ;number of skipper charge measurements. If type=DES this is ignored
RG_inv = false          ;in the old sequencers, the RG was inverted. The newer sequencers have this fixed

AmplifierDirection = U    ;Possible values U, L, UL.  - (L,R,LR)
HClkDirection = U         ;Possible values U, L, UL. Super-sequencer only
VClkDirection = 12       ;Possible values 1,2,(12). Super-sequencer only

Gain = 1                ;Gain can be only 1,2,5 or 10
ParallelBin = 1         ;Binning of the parallel clocks in the V-direction. Super-sequencer only
SerialBin = 1           ;Binning of the serial clocks in the H-directions. Super-sequencer only

[timing]
IntegralTime = 4.5	    ;unit is micro-seconds. Super-sequencer only
PedestalIntgWait = 4.0  ;Wait time (in us) before pedestal integration begins. Includes ADC refresh. Super-sequencer only
SignalIntgWait = 2.0    ;Wait time (in us) before signal integration begins. Super-sequencer only
DGWidth = 0.24           ;Width of the dump gate (in us). Super-sequencer only
OGWidth = 0.12           ;Width of (in us) of OG to transfer charge from sense node to SW. Skipper+Super-sequencer only
RGWidth = 0.12   ;Width of (in us) RG in a skipping sequence. SK+Super-sequencer only
SWPulseWidth = 0.12      ;Width of (in us) the SW pulse to push charge into the sense node. SK+Super seq only.


;The Variables in this section works in this manner: Imagine the H or V clocks. They start with
;Clock 1-2-3: 
;1. H-L-H
;2. L-L-H
;3. L-H-H
;
;So on ans so forth. The timing of step 1 and 3 where you have a single clock low is controlled by
;VWidth and HWidth. The timing of step 2 where two clocks are low is controlled by VOverlapWidth 
;and HOverlapWidth. Earlier in the sequencer, both of these were set to the same value 
;(those of you familiar with P_DELAY and S_DELAY). Those variables set the same width for all these
;steps - therefore your P_DELAY = VWidth = VOverlapWidth

VWidth = 30      	;Width of (in us) the V-clock when not overlapping. Super seq only.
VOverlapWidth = 5      ;Width of (in us) of the V-clock when two gates overlap. Super seq only.
HWidth = 0.5      	;Width of (in us) the H-clock when not overlapping. Super seq only.
HOverlapWidth = 0.5      ;Width of (in us) of the H-clock when two gates overlap. Super seq only.


;The clocks section is divided into SR1 clocks and SR2 clocks.
;Please note that if the sequencer used is UW1, then SR1 clocks are
;used and SR2 clocks are ignored since UW1 boards have the clocks
;split as U and L not 1 and 2.
[clocks]

;Common clocks: Serial register charge movement direction.
u_hclock_hi = 4.5        ;h-clocks
u_hclock_lo = 1
l_hclock_hi = 4.5
l_hclock_lo = 1


;SR1 clocks for UW2 boards / clocks for UW1 boards
one_vclock_hi = 5.5          ; V-clock
one_vclock_lo = 1.5

one_tg_hi = 5              ;TG
one_tg_lo = 1.5

one_dg_hi = 2              ;dump gate. Ignored if ccd type is DES
one_dg_lo = -7
one_rg_hi = 8;6              ;reset gate
one_rg_lo = -4             ;


one_sw_hi = 0.5              ;summing well
one_sw_lo = -8             ;
one_og_hi = -1.5              ;Output gate. Ignored if ccd type is DES
one_og_lo = -6.5             ;


;SR2 clocks for UW2 boards
two_vclock_hi = 5.5       ;Supersequencer with UW2 configuration only, for newer SK CCDs. Ignored otherwise.
two_vclock_lo = 1.5
two_tg_hi = 5              ;TG
two_tg_lo = 1.5


two_dg_hi = 2              ;dump gate. Ignored if ccd type is DES
two_dg_lo = -7
two_rg_hi = 6              ;reset gate
two_rg_lo = -4             ;


two_sw_hi = 0.5              ;summing well
two_sw_lo = -8             ;
two_og_hi = -1.5              ;Output gate. Ignored if ccd type is DES
two_og_lo = -6.5             ;



[bias]
use_srs_supply = true              ; boolean flag
vsub =60                ; V
ramp_down_rate = 15.            ; V/s
ramp_up_rate = 45.              ; V/s
hold_vsuboff_seconds = 1      ; seconds - no better than millisecond precision please 
turnoff_clock_voltage = 45.	; V at which to turn clks off during ramp down
restart_clock_voltage = 20.     ; V at which to turn on clks during ramp up

vdd_1 = -22 ;
vdd_2 = -22           ;
vref_1 = -4.6         ; Reference: SK CCD: -4.6 and DES CCD: -13.12. Range: 0-25V. 
vref_2 = -4.6         ; Reference: SK CCD: -4.6 and DES CCD: -13.12. Range: 0-25V.
drain_1 = -22         ; Drain is useful for SK only, but is still set regardless. The pins are distinct to SK CCDs.
drain_2 = -22         ; Drain is useful for SK only, but is still set regardless. The pins are distinct to SK CCDs.

opg_1 = 2.21          ; OpG is useful for DES only, but is still set regardless. The pins are distinct to DES CCDs.
opg_2 = 2.21          ; OpG is useful for DES only, but is still set regardless. The pins are distinct to DES CCDs.

battrelay = 5.0       ;controls relay for battery box
video_offsets_U = 0   ;Pedestal offset controls - U amplifier. Range: 0-4095
video_offsets_L = 0   ;Pedestal offset controls - L amplifier. Range: 0-4095

